# coordination-module

./: build.gradle  settings.gradle
coordination-database/: build.gradle
coordination-database/src/main/resources/changelog/scripts/v.01/: 0000_create_sequences.xml
coordination-main/: build.gradle
coordination-main/src/main/java/com/innowise/coordination/: CoordinationApplication.java
coordination-main/src/main/java/com/innowise/coordination/config/: CorsConfig.java  SwaggerConfig.java
coordination-main/src/main/java/com/innowise/coordination/controller/: AbstractController.java  ProjectController.java  ProjectPositionController.java  ProjectPositionEmployeeController.java  ReportController.java
coordination-main/src/main/java/com/innowise/coordination/entity/: AbstractEntity.java  BaseEntity.java  Customer.java  ProjectPosition.java  ProjectPositionEmployee.java  Report.java  ReportType.java  Response.java
coordination-main/src/main/java/com/innowise/coordination/exception/: SampleException.java
coordination-main/src/main/java/com/innowise/coordination/filter/: ReportFilter.java
coordination-main/src/main/java/com/innowise/coordination/repository/: AbstractRepository.java  CustomerRepository.java  ProjectPositionEmployeeRepository.java  ProjectPositionRepository.java  ProjectRepository.java  ReportRepository.java
coordination-main/src/main/java/com/innowise/coordination/service/: AbstractService.java  CommonService.java  CustomerService.java  ProjectPositionEmployeeService.java  ProjectPositionService.java  ProjectService.java  ReportService.java
coordination-main/src/main/querydsl/com/innowise/coordination/entity/: QAbstractEntity.java  QCustomer.java  QProject.java  QProjectPosition.java
coordination-main/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.035006b1ffb2996a8dd3.js
coordination-main/src/test/java/com/innowise/coordination/repository/: AbstractIntegrationRepositoryTest.java  CommonIntegrationRepositoryTest.java  CustomerIntegrationRepositoryTest.java  ProjectIntegrationRepositoryTest.java  ProjectPositionEmployeeIntegrationRepositoryTest.java  ProjectPositionIntegrationRepositoryTest.java  ReportIntegrationRepositoryTest.java
coordination-module-ui/coordination/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
coordination-module-ui/coordination/e2e/src/: app.e2e-spec.ts
coordination-module-ui/coordination/src/: index.html  karma.conf.js  styles.css
coordination-module-ui/coordination/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
coordination-module-ui/coordination/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
coordination-module-ui/coordination/src/app/home/: home.component.html  home.component.ts
coordination-module-ui/coordination/src/app/models/: customer.model.ts  project-position-employee.model.ts  project-position.model.ts  project.model.ts  report.model.ts
coordination-module-ui/coordination/src/app/navbar/: navbar.component.html  navbar.component.ts
coordination-module-ui/coordination/src/app/project-list/: project-list.component.html  project-list.component.ts
coordination-module-ui/coordination/src/app/project-position-list/: project-position-list.component.html  project-position-list.component.spec.ts  project-position-list.component.ts
coordination-module-ui/coordination/src/app/report-list/: report-list.component.html  report-list.component.ts
coordination-module-ui/coordination/src/app/services/: auth-service.service.ts  customer.service.ts  project-position.service.ts  project.service.ts  report.service.ts  storage.service.ts
src/main/java/com/innowise/coordination/controller/: AbstractController.java  CommonController.java  CustomerController.java  ProjectController.java  ProjectPositionController.java  ReportController.java
src/main/java/com/innowise/coordination/entity/: AbstractEntity.java  Customer.java  Leave.java  Project.java  ProjectCustomer.java  ProjectEmployee.java  ProjectPosition.java  ProjectPositionEmployee.java  Report.java  ReportType.java
src/main/java/com/innowise/coordination/exception/: ErrorType.java  SampleExceptionHandler.java
src/main/java/com/innowise/coordination/repository/: AbstractRepository.java  ProjectPositionEmployeeRepository.java  ProjectRepository.java  ReportRepository.java
src/main/java/com/innowise/coordination/service/: AbstractService.java  CommonService.java  CustomerService.java  ProjectPositionEmployeeService.java  ProjectPositionService.java  ProjectService.java  ReportService.java
src/main/java/com/innowise/coordination/util/exception/: ErrorType.java  SampleException.java  SampleExceptionHandler.java
src/main/resources/: application.yml  data.sql  insert_data.sql  schema.sql
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/scripts/v.01/: 0000_create_sequences.xml  0001_create_tables.xml  0002_insert_data.xml
src/test/java/com/innowise/coordination/: CoordinationApplicationTests.java
src/test/java/com/innowise/coordination/repository/: AbstractIntegrationRepositoryTest.java  CustomerIntegrationRepositoryTest.java
src/test/java/com/innowise/coordination/repository/postgres/: AbstractRepositoryTests.java  CommonRepositoryTests.java  CustomerRepositoryTests.java  ProjectPositionEmployeeRepositoryTests.java  ProjectPositionRepositoryTests.java  ProjectRepositoryTests.java  ReportRepositoryTests.java
src/test/resources/: application-test.yml
