
buildscript {
	ext { springBootVersion = '2.1.5.RELEASE' }
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//	id 'io.franzbecker.gradle-lombok' version "1.7"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
	baseName = 'coordination-module-main'
	version = '0.0.1-SNAPSHOT'
}


repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


querydsl {
	library = 'com.querydsl:querydsl-apt:4.1.4'
	querydslSourcesDir = 'src/main/querydsl'
	jpa = true
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'src/main/querydsl']
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile "com.querydsl:querydsl-jpa:4.1.4"
	compile "com.querydsl:querydsl-apt:4.1.4"
	compile("com.querydsl:querydsl-core:4.1.4")
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//
//project.afterEvaluate {
//	project.querydsl.processors() << 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
//}

//task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
//	source = sourceSets.main.java
//	classpath = configurations.compile + configurations.querydslapt
//	options.compilerArgs = [
//			"-proc:only",
//			"-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
//	]
//	destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
//}
//
//compileJava {
//	dependsOn generateQueryDSL
//	source sourceSets.generated.java.srcDirs.iterator().next()
//}
